C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\bin\Debug\netcoreapp3.1\webapi.exe
C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\bin\Debug\netcoreapp3.1\webapi.deps.json
C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\bin\Debug\netcoreapp3.1\webapi.runtimeconfig.json
C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\bin\Debug\netcoreapp3.1\webapi.runtimeconfig.dev.json
C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\bin\Debug\netcoreapp3.1\webapi.dll
C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\bin\Debug\netcoreapp3.1\webapi.pdb
C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\obj\Debug\netcoreapp3.1\webapi.csprojAssemblyReference.cache
C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\obj\Debug\netcoreapp3.1\webapi.AssemblyInfoInputs.cache
C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\obj\Debug\netcoreapp3.1\webapi.AssemblyInfo.cs
C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\obj\Debug\netcoreapp3.1\webapi.csproj.CoreCompileInputs.cache
C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\obj\Debug\netcoreapp3.1\webapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\obj\Debug\netcoreapp3.1\webapi.RazorTargetAssemblyInfo.cache
C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\obj\Debug\netcoreapp3.1\staticwebassets\webapi.StaticWebAssets.Manifest.cache
C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\obj\Debug\netcoreapp3.1\staticwebassets\webapi.StaticWebAssets.xml
C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\obj\Debug\netcoreapp3.1\webapi.dll
C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\obj\Debug\netcoreapp3.1\webapi.pdb
C:\Users\jnata\Desktop\Mision Tic 2022\2. MISION TIC\CICLO 3 2022\Semana 2-20220814\Grupos\Grupo23\webapi\obj\Debug\netcoreapp3.1\webapi.genruntimeconfig.cache
